#lang racket
(require mrlib/gif)
;|Arquivo para definição das constantes do programa.                   
(require 2htdp/image)                                                  
;|inclua outros pacotes ou arquivos necessários usando (require ...)   
(provide (all-defined-out)) ;permite que outros arquivos importem deste

;;___________________________________________________________________________________________________________________________________

;;                                                  CONSTANTES DO CENARIO

; Definiçoes do cenario do jogo
(define CENARIO-LARGURA 500)
(define CENARIO_ALTURA 500)

;(define CENARIO (empty-scene CENARIO-LARGURA CENARIO_ALTURA))
(define CENARIO (rectangle CENARIO-LARGURA CENARIO_ALTURA "outline" "blue"))

(define CENARIO3 (bitmap "fundo5.png"))
;;(define CENARIO2 (rotate 90(scale 0.5 (bitmap "fundo.png"))))
;;(define CENARIO3 (scale/xy 1 0.74 (bitmap "espaco.teste.jpg")))
(define TELA-GAME-OVER (overlay (text "GAME OVER" 30 "red") CENARIO))
;;(define CENARIO (rectangle (bitmap "universo.jpg")))


;___________________________________________________________________________________________________________________________________

;;                                                 CONSTANTES DA NAVE
;Definicoes da nave
;;(define NAVE_IMG (scale 1 (bitmap "nave.gif")))
(define NAVE_IMG (scale 0.2 (bitmap "space.png")))
(define VELOCIDADE 4) ;; velocidade de movimento da nave
(define NAVE_POSX 250)
(define NAVE_POSY 470)
(define LARGURA 500)
(define ALTURA 500)
(define CANTO_ESQUERDO (/ (image-width NAVE_IMG) 2))
(define CANTO_DIREITO (- CENARIO-LARGURA (/ (image-width NAVE_IMG) 2)))
(define inicia-nave NAVE_POSX)
(define MEIO-H-NAVE (/ (image-width NAVE_IMG) 2 ))

;____________________________________________________________________________________________________________________________________

;;                                                 CONSTANTES DO TIRO

;;Definicoes do tiro
(define IMG-TIRO  (scale 0.05 (bitmap "tiro.png")))
(define MEIO-H-TIRO (/ (image-width IMG-TIRO) 2 ))
(define D-TIRO 30)


;____________________________________________________________________________________________________________________________________

;;                                             CONSTANTES DO ALIEN

;;Definicoes do alien
(define AL_IMG (scale 0.05 (bitmap "Space-medium-invader.png")))
(define ALIEN_VELOCIDADE 3) 
(define CANTO_ESQal (/ (image-width AL_IMG) 2))
(define CANTO_DIRal (- CENARIO-LARGURA CANTO_ESQal))

(define MEIO-H-ALIEN (/ (image-width AL_IMG) 2 ))


;;
(define Y (/ ALTURA 2))
(define X-AL (/ LARGURA 2))
(define DY-AL 5)



